<!DOCTYPE html>
<html>
  <head>
    <title>Paradiso - Menu</title>
    <link href="css/restaurant.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Paradiso: Menu</h1>
    <table>
      <tr>
        <th>Lunch</th>
        <th>Dinner</th>
        <th>Desserts</th>
      </tr>
      <tr>
        <td>
	  Soup: $8<br/>
	  Salad: $10<br/>
	  Pizza: $15<br/>
	  Pasta: $18<br/>
	  Burger: $18<br/>
	  Entree: $24<br/>
        </td>
        <td>
	  Soup: $8<br/>
	  Prawns: $16<br/>
	  Platter: $12<br/>
	  Salad: $10<br/>
	  Steak: $40<br/>
	  Ribs: $26<br/>
        </td>
        <td>
	  Chocolate Cake: $10<br/>
          Tiramisu: $12<br/>
	  Pecan Pie: $12<br/>
	  Sundae: $8<br/>
	  Ice Cream: $9<br/>
          Sorbet: $8<br/>
        <td>
      </tr>
    </table>
  </body>
</html>
