<!DOCTYPE html>
<html>
  <head>
    <title>Paradiso 2 - About Us</title>
    <link href="css/restaurant.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
    <h1>Paradiso 2: About Us</h1></div>
    <hr/>
    <p>Address: 685 Bancroft Ave, San Leandro, CA 94577</p>
    <p>Hours of Operation:<br/>
      Brunch: Saturday & Sunday 10am - 3pm<br/>
      Lunch: Monday-Friday 11am - 4pm<br/>
      Dinner: Monday-Thursday 4pm - 9pm<br/>
      Friday: 4pm - 10pm<br/>
      Saturday: 3pm - 10pm<br/>
      Sunday: 3pm - 9pm<br/>
    </p>
  </body>
</html>
